.experience_container {
	overflow-x: scroll;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
	margin: 0 64px;
}

.experience_content {
	position: relative;
	background-color: hsla(0, 0%, 45%, .5);
	border-radius: 5px;
	box-shadow: 0 2px 4px hsl(0, 4%, 84%);
	padding: 30px 5px 20px 25px;
	transition: .3s;
}

.experience_content:hover {
	box-shadow: 0 2px 4px hsl(0, 4%, 4%);
}

.experience_icon {
	display: block;
	font-size: 22px;
	color:hsl(97, 67%, 61%);
	margin-bottom: 15px;
}

.experience_title {
	font-size: 17px;
}

.experience_button {
	display: flex;
	justify-content: center;
	cursor: pointer;
}

.borderless_button {
	font-size: 10px;
	background-color: transparent;
	color:hsl(97, 67%, 61%);
}

.borderless_button:hover {
	background-color: transparent;
	color: hsl(97, 40%, 35%);
}

.experience_button:hover .button_icon {
	transform: translateY(5px);
}

.experience_item {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: hsla(0, 0%, 0%, .5);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
	z-index: 15;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.item_active {
	opacity: 100%;
	visibility: visible;
}
	
.experience_data {
	position: relative;
	background-color: hsl(0, 1%, 14%);
	padding: 20px;
	border-radius: 10px;
}

.experience_header {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.experience_title {
	font-size: 25px;
	font-weight: 800;
}

.experience_period {
	font-size: 8px;
	color:hsl(0, 0%, 78%);
	margin-bottom: 10px;
}

.company {
	display: flex;
	justify-content: center;
}

.company_title {
	font-size: 12px;
	margin-right: 10px;
}

.company_logo {
	height: 4vh;
}

.experience_close {
	position: absolute;
	top: 8px;
	right: 8px;
	color:hsl(0, 0%, 78%);
	cursor: pointer;
}

.responsibility_list {
	display: grid;
	row-gap: 10px;
}

.responsibility {
	display: flex;
	font-size: 13px;
}

.responsibility_icon {
	color:hsl(0, 0%, 78%);
	margin: 5px 5px 0 0;
}

@media screen and (max-width: 480px) {
	.experience_container {
		grid-template-columns: max-content;
		justify-content: center;
	}

	.experience_content {
		padding: 15px 50px;
		text-align: center;
	}
	
	.experience_content br {
		display: none;
	}
	
	.experience_icon {
		font-size: 20px;
		margin-bottom: 5px;
	}
	
	.experience_title {
		font-size: 16px;
		margin-bottom: 10px;
	}
}

@media screen and (min-width: 568px) {
	.experience_container {
		grid-template-columns: repeat(2, 1fr);
	}
	
	.experience_button {
		margin-top: 20px;
	}
}

@media screen and (min-width: 768px) {
	.experience_container {
		grid-template-columns: repeat(3, 1fr);
	}
	
	.experience_content {
		max-width: auto;
		min-width: auto;
	}

	.experience_icon {
		font-size: 30px;
	}

	.experience_content {
		padding: 90px 0 30px 20px;
	}

	.experience_data {
		width: 500px;
	}

	.company_logo {
		height: 2.2vw;
	}
}

@media screen and (min-width: 1024px) {
	.experience_container {
		display: flex;
		justify-content: start;
	}
	
	.experience_content {
		max-width: 256px;
		min-width: 256px;
	}
	
	.experience_content {
		padding: 8vw 5vw 3vw 3vw;
	}
	
	.experience_data {
		width: 60%;
	}
	
	.company_logo {
		height: 2.5vw;
	}
	
	.company_title,
	.experience_close,
	.responsibility {
		font-size: .95vw;
		margin-bottom: .6vw;
	}
}

@media screen and (min-width: 1508px) {
	.experience_container {
		justify-content: space-evenly;
	}
}
