.header
	position: fixed
	@include center
	border-radius: 16px
	background-color: $white
	box-shadow: $shadow
	&-wrap
		height: 56px
		padding: 12px 24px
	&-logo
		height: 100%
	&-menu
		gap: 22px
		&__item
			gap: 6px
			color: hsla(0, 1%, 14%)
			&:hover
				opacity: 60%
