.modal
    @include hide
    &.active
        @include show
    &-background,
    &-wrap
        position: fixed
        z-index: 6
    &-background
        @include o
        width: 100%
        height: 100%
        background-color: $gray-dark
        opacity: .8
    &-wrap
        top: 50%
        left: 50%
        padding: 24px
        border-radius: 16px
        background-color: $gray-background
        transform: translate(-50%, -50%)
    &-close
        position: absolute
        top: 20px
        right: 20px
        font-size: 16px
    &-header
        @include horizontal
        gap: 30px
        margin-bottom: 32px
        &__left
            width: 60%
            .text
                margin-top: 5px
                color: $gray
        .logo
            height: 40px
    &-responsibility
        @include vertical
        gap: 8px
        &__item
            @include horizontal
        .icon
            margin-top: 8px
            margin-right: 8px
            font-size: 5px

/* Small Devices, Tablets, Phones */
@media only screen and (max-width : 768px)
    .modal
        &-wrap
            width: 90%
            padding: 20px
        &-close
            top: 12px
            right: 12px
        &-header
            @include horizontal
            gap: 30px
            margin-bottom: 24px
            &__left
                width: 60%
                .text
                    margin-top: 5px
                    color: $gray
            .logo
                height: 30px
