/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
    .box
        width: 912px
    .header-menu
        gap: 16px
        &__item
            .icon,
            .text
                font-size: 14px
    .home
        &-wrap .text
            &:nth-child(2)
                font-size: 56px
            &:nth-child(3)
                font-size: 34px
        &-icons .icon
            font-size: 32px
