$font: "Poppins", sans-serif
$white: #FFF
$black: #000
$gray: hsla(0, 0%, 78%)
$gray-dark: #1A1A1C
$gray-background: #313030
$accent: #8CDE59
$accent-active: #517D36
$accent-background: hsla(97, 40%, 35%, .3)
$shadow-light: hsla(0, 0%, 100%, .25)
$shadow-dark: hsla(0, 0%, 100%, .8)
