.header {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  border-radius: 16px;
  background-color: #FFF;
  box-shadow: 0px 4px 19px 0px rgba(0, 0, 0, 0.15);
}
.header-wrap {
  height: 56px;
  padding: 12px 24px;
}
.header-logo {
  height: 100%;
}
.header-menu {
  gap: 22px;
}
.header-menu__item {
  gap: 6px;
  color: hsl(0, 1%, 14%);
}
.header-menu__item:hover {
  opacity: 60%;
}
.header-menu__item .icon,
.header-menu__item .text {
  color: #000;
}

.footer {
  padding: 30px 0;
  background-color: #2D3E50;
}
.footer-wrap {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 0 60px;
}
.footer-wrap .title,
.footer-wrap .text {
  color: #FFF;
}
.footer-wrap__cell {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-wrap__cell:first-child {
  gap: 5px;
}
.footer-wrap__cell:last-child {
  gap: 40px;
}
.footer-wrap__cell .title {
  line-height: 36px;
}
.footer-wrap__cell .subtitle {
  font-weight: 500;
  line-height: 28px;
  color: hsl(0, 0%, 78%);
}
.footer-wrap__cell .text:hover {
  text-decoration: underline;
}
.footer-wrap__cell .text:hover,
.footer-wrap__cell .icon:hover {
  color: #8CDE59;
}
.footer-wrap__cell .icon {
  font-size: 20px;
}
.footer-icons {
  display: flex;
  gap: 20px;
}
.footer-copy {
  text-align: center;
  font-size: 12px;
  opacity: 0.75;
}

.show {
  visibility: visible !important;
  opacity: 1 !important;
}

.modal {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.modal-background, .modal-wrap {
  position: fixed;
}
.modal-background {
  z-index: 6;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 26, 28, 0.5019607843);
}
.modal-wrap {
  z-index: 6;
  top: 50%;
  left: 50%;
  padding: 24px;
  border-radius: 16px;
  background-color: #313030;
  transform: translate(-50%, -50%);
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  color: #FFF;
}
.modal-header {
  display: flex;
  gap: 30px;
  margin-bottom: 32px;
}
.modal-header__left {
  width: 60%;
}
.modal-header__left .period {
  margin-top: 5px;
  color: hsl(0, 0%, 78%);
}
.modal-header .logo {
  height: 40px;
}
.modal-responsibility {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.modal-responsibility .icon {
  margin-top: 8px;
  margin-right: 8px;
  font-size: 5px;
}

@keyframes ani {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-7px);
  }
}
#home.section {
  position: relative;
  height: 100vh;
}

.home {
  display: flex;
  align-items: center;
  height: 100%;
}
.home-icons, .home-info {
  display: flex;
  flex-direction: column;
}
.home-icons {
  gap: 40px;
}
.home-icons .icon {
  font-size: 36px;
  color: #8CDE59;
}
.home-icons .icon:hover {
  color: #517D36;
}
.home-info .text,
.home-info .button {
  margin-left: auto;
}
.home-info .text:hover {
  opacity: 0.45;
}
.home-info .text:first-child, .home-info .text:nth-child(3) {
  margin-bottom: 20px;
  color: #8CDE59;
}
.home-info .text:first-child {
  letter-spacing: 0.25em;
  text-shadow: 2.2px 2.2px hsla(0, 0%, 100%, 0.15);
}
.home-info .text:nth-child(2), .home-info .text:nth-child(3) {
  font-weight: 800;
}
.home-info .text:nth-child(2) {
  margin-bottom: 30px;
  font-size: 64px;
  letter-spacing: 0.15em;
  text-shadow: 2.5px 2.5px hsla(0, 0%, 100%, 0.15);
}
.home-info .text:nth-child(3) {
  font-size: 42px;
  letter-spacing: 0.1em;
  text-shadow: 2px 2px hsla(0, 0%, 100%, 0.15);
}
.home #btn_home {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  animation: ani 3s ease infinite;
}
.home #btn_home .button-icon {
  font-size: 24px;
}

.about {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.about-image {
  width: 240px;
  border-radius: 20px;
  align-self: center;
  justify-self: center;
}
.about-info {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.experience {
  display: flex;
}
.experience .card {
  position: relative;
  width: 22%;
  padding: 72px 30px 90px;
  border-radius: 5px;
  box-shadow: 0 2px 4px hsl(0, 1%, 31%);
  background-color: #313030;
}
.experience .card:hover {
  box-shadow: 0 2px 4px hsl(0, 4%, 4%);
}
.experience .card-icon {
  color: #8CDE59;
  font-size: 40px;
}
.experience .card-text {
  margin-top: 20px;
}
.experience .card .button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.experience .card .button-text,
.experience .card .button .icon {
  color: #8CDE59;
}
.experience .card .button:hover .button-icon {
  transform: translateY(5px);
}

#qualification {
  height: 100vh;
}

.qualification {
  position: relative;
  display: flex;
  flex-direction: column;
}
.qualification-header {
  display: flex;
  gap: 32px;
  margin: 0 auto 30px;
}
.qualification-list {
  position: absolute;
  top: 56px;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  width: 100%;
}
.qualification-list__item {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 25px;
}
.qualification-list__item .shape-circle, .qualification-list__item .shape-line {
  display: block;
}
.qualification-list__item .shape-circle {
  width: 13px;
  height: 13px;
  background-color: #8CDE59;
  border-radius: 50%;
}
.qualification-list__item .shape-line {
  width: 1px;
  height: 100%;
  background-color: #8CDE59;
  transform: translate(6px, -7px);
}
.qualification-list__item .center {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.qualification-list__item .center .title,
.qualification-list__item .center .subtitle {
  text-wrap: nowrap;
}
.qualification-list__item .center .title {
  text-decoration: underline;
}
.qualification-list__item .center .date {
  display: flex;
  align-items: center;
  gap: 6px;
}
.qualification-list__item .center .date-icon, .qualification-list__item .center .date-text {
  font-size: 11px;
  color: hsl(0, 0%, 78%);
}
.qualification-list__item.left .l {
  display: none;
}
.qualification-list__item.left .title,
.qualification-list__item.left .subtitle {
  text-align: right;
}
.qualification-list__item.left .date {
  justify-content: end;
}
.qualification-list__item.right .r {
  display: none;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 42px 24px;
}
.skills-box {
  width: calc(50% - 21px);
}
.skills-box.active .skills-box__header .icon:last-child {
  transform: rotate(-180deg);
}
.skills-box.active .skills-box__list {
  visibility: visible !important;
  opacity: 1 !important;
  height: max-content;
}
.skills-box__header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.skills-box__header .icon {
  font-size: 24px;
  color: #8CDE59;
}
.skills-box__header .icon:hover {
  color: #517D36;
}
.skills-box__header .icon:first-child {
  margin-right: 16px;
}
.skills-box__header .icon:last-child {
  margin-left: auto;
}
.skills-box__header .subtitle {
  margin-top: 4px;
  color: hsl(0, 0%, 78%);
}
.skills-box__list {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 0;
  padding-left: 44px;
}

.carousel {
  position: relative;
  overflow: hidden;
}
.carousel-inner {
  display: flex;
}
.carousel-item {
  min-width: 80%;
  margin: 0 10%;
}
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28px;
}
.carousel-button#prev {
  left: 0;
}
.carousel-button#next {
  right: 0;
}
.carousel .project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  align-items: center;
}
.carousel .project-image {
  align-self: center;
  justify-self: center;
  height: 256px;
}
.carousel .project-image .image {
  width: 300px;
  height: 100%;
  border: 2px solid #FFF;
  border-radius: 15px;
}
.carousel .project-image .image:hover {
  border: 2px solid #8CDE59;
}
.carousel .project-data {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.carousel .project-data .description {
  font-size: 13px;
  color: hsla(0, 0%, 78%, 0.4);
}
.carousel .project-data .text {
  padding: 16px 0;
}

.recomendations {
  display: flex;
  flex-direction: column;
}
.recomendations .stars {
  gap: 8px;
  margin-bottom: 26px;
}
.recomendations .stars .icon {
  color: #8CDE59;
  text-shadow: 0.8px 0.8px hsla(0, 0%, 100%, 0.8);
}
.recomendations .recomendation {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 108px;
  margin-bottom: 20px;
  border: 2px solid #FFF;
  box-shadow: 0 -4px 10px hsl(0, 0%, 78%);
}
.recomendations .recomendation .icon {
  font-size: 40px;
  color: #8CDE59;
}
.recomendations .recomendation-line {
  border-left: 3px solid #FFF;
  height: 60px;
}
.recomendations .recomendation-line:hover {
  color: hsl(0, 0%, 78%);
}
.recomendations .recomendation-place {
  margin-top: 8px;
  font-size: 13px;
  color: hsla(0, 0%, 78%, 0.4);
}
.recomendations .recomendation-place:hover {
  color: hsl(90, 1%, 37%);
}

.contacts {
  display: flex;
}
.contacts-info, .contacts-form {
  display: flex;
  flex-direction: column;
}
.contacts .contact {
  display: flex;
  margin-bottom: 36px;
}
.contacts .contact .icon {
  margin: 10px 15px 0 0;
  font-size: 25px;
  color: #8CDE59;
}
.contacts .contact .subtitle {
  margin-top: 8px;
  font-size: 11px;
  color: hsl(0, 0%, 78%);
}
.contacts-form {
  gap: 24px;
  width: 44%;
}
.contacts-form .input,
.contacts-form .textarea {
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: hsla(97, 40%, 35%, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

body {
  display: block;
  width: 100%;
  font-style: normal;
}

button {
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  background-color: transparent;
}

input,
textarea {
  height: 40px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  outline: none;
  font-size: 13px;
  background-color: hsla(97, 40%, 35%, 0.3);
  color: hsl(0, 0%, 78%);
}
input::placeholder,
textarea::placeholder {
  color: hsl(0, 0%, 78%);
}

input {
  height: 40px;
}

textarea {
  height: max-content;
}

label {
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 14px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p, label {
  font-family: "Poppins", sans-serif;
  color: #FFF;
}

h1, h2, h4 {
  font-weight: 700;
}

h3, h5 {
  font-weight: 600;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-weight: 500;
  font-size: 13px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
}

.box {
  width: 1140px;
  margin: auto;
}

.horizontal,
.vertical {
  display: flex;
}

.vertical {
  flex-direction: column;
}

.inline {
  align-items: center;
}

.space {
  justify-content: space-between;
}

.main {
  background: url("@/assets/images/background.jpeg") no-repeat center top/cover;
}

.btn {
  cursor: pointer;
}

.icon {
  color: #FFF;
}

.section {
  padding: 56px 0;
}
.section-header {
  margin: 24px 0 56px;
}
.section-header .title,
.section-header .subtitle {
  text-align: center;
}
.section-header .title {
  text-shadow: 0 5px 5px #8CDE59;
  color: hsla(0, 0%, 100%, 0.85);
}
.section-header .subtitle {
  color: hsl(0, 0%, 78%);
  margin-top: 8px;
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px) {
  .box {
    width: 912px;
  }
  .header-menu {
    gap: 16px;
  }
  .header-menu__item .icon,
  .header-menu__item .text {
    font-size: 14px;
  }
  .home-wrap .text:nth-child(2) {
    font-size: 56px;
  }
  .home-wrap .text:nth-child(3) {
    font-size: 34px;
  }
  .home-icons .icon {
    font-size: 32px;
  }
}/*# sourceMappingURL=main.css.map */