.contacts
    @include jcsb
    &-info,
    &-form
        @include vertical
    .contact
        @include horizontal
        margin-bottom: 36px
        .icon
            margin: 10px 15px 0 0
            font-size: 25px
            color: $accent
        .subtitle
            margin-top: 8px
            font-size: 11px
            color: $gray
    &-form
        gap: 24px
        width: 44%
        .input,
        .textarea
            @include vertical
            padding: 10px 15px
            border-radius: 10px
            background-color: $accent-background

@media only screen and (max-width : 480px)
    .contacts
        @include vertical
        .contact
            margin-bottom: 24px
            .icon
                font-size: 21px
            .subtitle
                margin-top: 4px
        &-form
            width: 100%
