@keyframes ani
	0%, 20%, 50%, 80%, 100%
		transform: translateY(0)
	40%
		transform: translateY(-10px)
	60%
		transform: translateY(-7px)

#home.section
	position: relative
	height: 100vh
.home
	@include aic
	height: 100%
	&-icons,
	&-info
		@include vertical
	&-icons
		gap: 40px
		.icon
			font-size: 36px
			color: $accent
			&:hover
				color: $accent-active
	&-info
		.text,
		.button
			margin-left: auto
		.text
			&:hover
				opacity: .45
			&:first-child,
			&:nth-child(3)
				margin-bottom: 20px
				color: $accent
			&:first-child
				letter-spacing: .25em
				text-shadow: 2.2px 2.2px $shadow-color
			&:nth-child(2),
			&:nth-child(3)
				font-weight: 800
			&:nth-child(2)
				margin-bottom: 30px
				font-size: 64px
				letter-spacing: .15em
				text-shadow: 2.5px 2.5px $shadow-color
			&:nth-child(3)
				font-size: 42px
				letter-spacing: .1em
				text-shadow: 2px 2px $shadow-color
	#btn_home
		position: absolute
		bottom: 40px
		@include center
		animation: ani 3s ease infinite
		.button-icon
			font-size: 24px
