.project
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    gap: 24px
    &-image
        @include image-center
        height: 256px
        .image
            width: 300px
            height: 100%
            border: 2px solid $white
            border-radius: 15px
            &:hover
                border: 2px solid $accent
    &-data
        @include vertical
        gap: 8px
        .description
            font-size: 13px
            color: $gray
            opacity: .65
        .text
            padding: 16px 0

/* Small Devices, Tablets, Phones */
@media only screen and (max-width : 768px)
    .project
        @include vertical
        &-image
            height: 186px
            .image
                width: 240px
        &-data
            gap: 5px
            .title,
            .description,
            .text
                text-align: center
            .button
                margin: 0 auto