#qualification
    height: 100vh
.qualification
    position: relative
    &-header
        gap: 32px
        margin: 0 auto 30px
        &__button
            gap: 8px
            &:hover,
            &.active
                .icon,
                .text
                    color: $accent
            .icon
                font-size: 16px
    &-list
        position: absolute
        top: 56px
        @include center
        @include hide
        width: 100%
        &__item
            display: grid
            grid-template-columns: 1fr max-content 1fr
            column-gap: 25px
            .shape
                &-circle,
                &-line
                    display: block
                &-circle
                    width: 13px
                    height: 13px
                    background-color: $accent
                    border-radius: 50%
                &-line
                    width: 1px
                    height: 100%
                    background-color: $accent
                    transform: translate(6px, -7px)
            .center
                gap: 5px
                .title,
                .subtitle
                    text-wrap: nowrap
                .title
                    text-decoration: underline
                .date
                    gap: 6px
                    &-icon,
                    &-text
                        font-size: 11px
                        color: $gray
            &.left
                .l
                    display: none
                .title,
                .subtitle
                    text-align: right
                .date
                    justify-content: end
            &.right .r
                display: none
