.recomendations
    @include vertical
    .stars
        gap: 8px
        margin-bottom: 26px
        .icon
            color: $accent
            text-shadow: .8px .8px hsla(0, 0%, 100%, .8)
    .recomendation
        @include aic
        justify-content: space-evenly
        width: 100%
        height: 108px
        margin-bottom: 20px
        border: 2px solid #FFF
        box-shadow: 0 -4px 10px hsl(0, 0%, 78%)
        .icon
            font-size: 40px
            color: $accent
        &-line
            border-left: 3px solid $white
            height: 60px
            &:hover
                color: hsl(0, 0%, 78%)
        &-place
            margin-top: 8px
            font-size: 13px
            color: hsla(0, 0%, 78%, .4)
            &:hover
                color: hsl(90, 1%, 37%)
