.skills
	@include horizontal
	flex-wrap: wrap
	gap: 42px 24px
	&-box
		width: calc(50% - 21px)
		&.active .skills-box
			&__header .icon:last-child
				transform: rotate(-180deg)
			&__list
				@include show-height
		&__header
			@include aic
			margin-bottom: 24px
			.icon
				font-size: 24px
				color: $accent
				&:hover
					color: $accent-active
				&:first-child
					margin-right: 16px
				&:last-child
					margin-left: auto
			.subtitle
				margin-top: 4px
				color: $gray
		&__list
			@include vertical
			@include hide-height
			gap: 12px
			padding-left: 44px

/* Small Devices, Tablets, Phones */
@media only screen and (max-width : 768px)
	.skills
		gap: 24px
		&-box
			width: 100%
