body
	font-family: 'Poppins', sans-serif
	font-size: 15px
	color: white

.freeze
	overflow: hidden

img
	max-width: 100%
	height: auto

.btn
	cursor: pointer

.right_side
	text-align: right

/* General */
.container
	margin-left: 24px
	margin-right: 24px

.section
	padding: 64px 0

.section_title
	font-size: 35px
	color: hsla(0, 0%, 100%, .85)
	text-shadow: 0 5px 5px hsla(97, 67%, 61%)

.section_subtitle
	display: block
	font-size: 12px
	color:hsl(0, 0%, 78%)
	margin-bottom: 45px

.section_title, 
.section_subtitle
	text-align: center

.grid
	display: grid
	gap: 24px

@media screen and (min-width: 568px)
	.about_container,
	.skills_container,
	.projects_content,
	.contacts_container,
	.footer_container
		grid-template-columns: repeat(2, 1fr)

@media screen and (min-width: 768px)
	.container
		margin-left: auto
		margin-right: auto

	body
		margin: 0

	.section
		padding: 80px 0 40px

	.section_subtitle
		font-size: 13px
		margin-bottom: 64px

	.header,
	.main,
	.footer_container
		padding: 0 25px 5px

@media screen and (min-width: 1024px)
	.section_title
		font-size: 4vw

	.section_subtitle
		font-size: 1.3vw

	.button_icon
		font-size: 1.5vw

	.button
		font-size: 1.25vw

	.header,
	.main,
	.footer_container
		padding: 0

	.experience_title,
	.skills_title,
	.project_description,
	.recomendation_name,
	.contact_title
		font-size: 1.5vw
	
	.experience_period,
	.skills_subtitle,
	.project_instruments,
	.recomendation_place,
	.contact_subtitle
		font-size: .85vw
		margin-bottom: 2.5vw
